/* .container {
    background-color: red;
    padding: 10px;
    border-radius: 10px;
} */
.btn-group {
    display: inline-flex;
    flex-direction: column;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    font-size: 16px;
    margin: 10px;
  }
.loginas {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .main-cont {
      background-color: red;
      padding: 25px;
      border-radius: 25px;
  }